ENVIRONMENT=local
SECRET_KEY=django-insecure-7)ph!l$c0f+pyo)s8btyh#1y-=43^o%irh)6w^v(z2l-3_=s#n
DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost
DATABASE_URL=postgres://USER:omonigho1@localhost:5432/twitter